// STANDARD PALETTE
$white: #ffffff
$ligher-grey: #f9f9f9
$light-grey: #aaaaaa
$medium-grey: #445254
$dark: #0C181A
$very-dark: #2E3031

// ACCENTS
$accent-blue: #6BBCC2
$accent-orange: #F39252
$accent-purple: #9781DF
$accent-green: #62B993
$accent-pink: #DC135F
$accent-red: #EE6876

//LIGHT COLOURS
$light-blue: #E1F2F3
$light-orange: #fce8db
$light-purple: #e9e5f8
$light-green: #dcefe6
$light-pink: #DC135F
$light-red: #EE6876

//DARK COLOURS
$dark-blue: #3d6c70
$dark-orange: #825738
$dark-purple: #565283
$dark-green: #326753
$dark-pink: #76173e
$dark-red: #EE6876

//MISC
$turquoise: #62B3B9
$light-turquoise: #81C2C7
